# -------------------
# Dolibarr Version
# -------------------
# Dolibarr téléchargé depuis https://www.dolibarr.org/downloads/ ou cloné depuis GitHub et placé dans le dossier "dolibarr-stack"
# Exemples : dolibarr-22.0.1, dolibarr-21.0.5, dolibarr-20.0.8, dolibarr-dev 
DOLIBARR_VERSION=dolibarr-22.0.1

# -------------------
# Traefik
# -------------------
# Versions majeures disponibles :
# 3.5.2 - dernière version stable
# 3.5 - version stable précédente
# 3 - version majeure précédente
# 2.11.29 - version stable précédente
# 2.11 - version majeure précédente
# 2 - version majeure précédente
# latest - dernière version disponible (peut inclure changements récents)
TRAEFIK_VERSION=latest

# -------------------
# Base de données
# -------------------
# Image Docker pour la base
# MariaDB : mariadb:10.11, mariadb:10.6, mariadb:latest
# MySQL : mysql:8.0.33, mysql:5.7.44, mysql:latest
# PostgreSQL: postgres:16, postgres:15, postgres:latest
DB_IMAGE=mariadb:10.11

# Identifiants de la base
DB_ROOT_PASSWORD=rootPASS
DB_DATABASE=dolibarr
DB_USER=dbuser
DB_PASSWORD=dbpass

# -------------------
# Nginx
# -------------------
# Image pour le serveur web Nginx :
# - Nginx : nginx:1.26.3, nginx:1.25.0, nginx:1.24.0, nginx:stable, nginx:latest
WEB_SERVER_IMAGE_NGINX=nginx:1.26.3

# -------------------
# Caddy
# -------------------
# Image pour le serveur web Caddy :
# - Caddy : caddy:2.7.5, caddy:2.6.4, caddy:latest
WEB_SERVER_IMAGE_CADDY=caddy:2.7.5

# -------------------
# Lighttpd
# -------------------
# Image pour le serveur web Lighttpd :
# - Lighttpd : rtsp/lighttpd:1.4.76, rtsp/lighttpd:1.4.73, rtsp/lighttpd:latest
WEB_SERVER_IMAGE_LIGHTTPD=rtsp/lighttpd:1.4.76

# -------------------
# PHP
# -------------------
# Version PHP Dockerfile (du plus grand au plus petit)
# 8.4, 8.3, 8.2, 8.1, 7.4
PHP_VERSION=8.4
PHP_DOCKERFILE="php-${PHP_VERSION}.Dockerfile"
PHP_DOCKERFILE_FPM="php-${PHP_VERSION}-fpm.Dockerfile"

# -------------------
# phpMyAdmin (optionnel via profile)
# -------------------
# Versions stables de phpMyAdmin disponibles :
# 5.3.1 - récente, compatible MySQL 8 / MariaDB 10.6+
# 5.3.0 - stable précédente
# 5.2.1 - stable, compatible MySQL 5.7/8 et MariaDB 10.5+
# 5.1.1 - version plus ancienne
# latest - dernière version disponible (peut inclure changements récents)
PHPMYADMIN_VERSION=latest