# -------------------
# Architecture
# -------------------
# Architecture du conteneur : "amd64" (Windows/Intel) ou "arm64" (Apple Silicon / M1-M2)
ARCH=amd64

# -------------------
# Base de données
# -------------------
# Type de base : "mariadb" ou "mysql"
DB_TYPE=mariadb

# Image Docker pour la base
# MariaDB : mariadb:10.11, mariadb:10.6, mariadb:latest
# MySQL : mysql:8.0.33, mysql:5.7.44, mysql:latest
DB_IMAGE=mariadb:10.11

# Identifiants de la base
DB_ROOT_PASSWORD=rootPASS
DB_DATABASE=dolibarr
DB_USER=dbuser
DB_PASSWORD=dbpass

# -------------------
# Serveur Web
# -------------------
# Port exposé pour le serveur web
WEB_SERVER_PORT=80

# Image pour le serveur web :
# - Nginx : nginx:1.26.3, nginx:1.25.0, nginx:1.24.0, nginx:stable, nginx:latest
# - Apache : php-apache (version définie par PHP_VERSION)
WEB_SERVER_IMAGE=nginx:1.26.3

# Dépendance pour Nginx uniquement : PHP-FPM nécessaire uniquement pour Nginx
# Pour Apache, ce champ n’est pas utilisé
WEB_SERVER_DEPENDS_ON=php-fpm

# Pour Apache, ce champ n’est pas utilisé
WEB_SERVER_NGINX_CONF=../nginx/default.conf

# -------------------
# PHP
# -------------------
# Version PHP pour le Dockerfile (du plus grand au plus petit)
# 8.4, 8.2, 7.4
PHP_VERSION=8.4
PHP_DOCKERFILE="php-${PHP_VERSION}.Dockerfile"
PHP_DOCKERFILE_FPM="php-${PHP_VERSION}-fpm.Dockerfile"

# -------------------
# phpMyAdmin (optionnel via profile)
# -------------------
# Port local pour phpMyAdmin
PHPMYADMIN_PORT=8082

# Versions stables de phpMyAdmin disponibles :
# 5.3.1 - récente, compatible MySQL 8 / MariaDB 10.6+
# 5.3.0 - stable précédente
# 5.2.1 - stable, compatible MySQL 5.7/8 et MariaDB 10.5+
# 5.1.1 - version plus ancienne
# latest - dernière version disponible (peut inclure changements récents)
PHPMYADMIN_VERSION=5.3.1
